

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Financial Regulations Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e8ce10b2" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workflow" href="workflow.html" />
    <link rel="prev" title="Financial Regulations Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Financial Regulations Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-this-documentation">Using This Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tasks and Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../task/cdm.html">Common Domain Model (CDM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task/mof.html">Model Openness Framework (MOF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task/xbrl.html">eXtensible Business Reporting Language (XBRL)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Financial Regulations Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Open-Finance-Lab/Financial-Regulations/blob/main/docs/source/intro/overview.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>The financial industry operates within a complex environment of regulations
and standards aimed at maintaining market integrity and ensuring reliable
reporting and compliance. These regulations and standards exhibit several
key challenges:</p>
<ul class="simple">
<li><p><strong>Complexity</strong>: Financial products and markets are highly sophisticated,
demanding detailed and sometimes overlapping regulatory provisions.</p></li>
<li><p><strong>Frequent Updates</strong>: Regulatory frameworks adapt continuously to reflect
evolving market conditions, emerging technologies, and new risks.</p></li>
<li><p><strong>Jurisdictional Differences</strong>: Countries and regions vary in their
legal systems and economic contexts, adding further complications for
multinational financial activities.</p></li>
<li><p><strong>Specialized Terminology</strong>: Precision-oriented language can be difficult
to interpret, requiring deep expertise to ensure accurate application.</p></li>
</ul>
<p>Navigating these intricacies calls for domain-specific knowledge and the
ability to interpret nuanced legal language. Large language models (LLMs),
such as GPT-4o, Llama 3.1, and Mistral Large 2, have shown remarkable potential
in natural language understanding and generation. However, these models face
unique hurdles in the financial domain, including handling specialized regulatory
language, staying current with rapidly evolving standards, and addressing
concerns related to explainability and ethics.</p>
<p>To help researchers and practitioners address these challenges, we have
developed a <strong>Financial Regulations dataset</strong> that covers a wide range of
regulatory texts and tasks. This dataset underpins multiple initiatives,
including:</p>
<ol class="arabic simple">
<li><p>The <a class="reference external" href="https://coling2025regulations.thefin.ai">COLING 2025 Regulations Challenge</a>,
featuring nine tasks aimed at pushing the limits of LLMs in interpreting
and applying financial regulations.</p></li>
<li><p>The <a class="reference external" href="https://open-finance-lab.github.io/FinRL_Contest_2025/">Finrl Contest 2025</a>, focusing on three core areas:</p>
<ul class="simple">
<li><p>Common Domain Model (CDM)</p></li>
<li><p>Model Openness Framework (MOF)</p></li>
<li><p>eXtensible Business Reporting Language (XBRL)</p></li>
</ul>
</li>
</ol>
<p>While each event highlights different aspects of the dataset, our overarching
goal remains to expand the community’s understanding of financial regulations
and to foster the development of robust, transparent, and compliant AI-driven
solutions. In this documentation, we provide insights into the dataset’s
structure and guidelines for using it in research and real-world
applications.</p>
<section id="using-this-documentation">
<h2>Using This Documentation<a class="headerlink" href="#using-this-documentation" title="Link to this heading"></a></h2>
<p>This documentation serves as a resource for anyone wishing to work with
the Financial Regulations dataset—whether for academic exploration, industry
applications, or challenge participation. Each section includes:</p>
<ul class="simple">
<li><p><strong>Task Description</strong>
A detailed explanation of each task, including its objectives, scope, and real-world relevance to financial regulations.
This section provides background information on the regulatory challenge the task addresses.</p></li>
<li><p><strong>Dataset</strong>
Detailed information on the sources, formats, and scope of the regulatory texts,
including any relevant annotations or metadata.</p></li>
<li><p><strong>Metrics</strong>
Instructions and best practices for evaluation, covering key performance
measures relevant to financial regulation—such as accuracy, BertScore,
FactScore, and more.</p></li>
</ul>
<p>We encourage researchers, industry professionals, and students to explore
these resources, adapt them for innovative projects, and contribute to a more
efficient, trustworthy, and adaptive landscape in financial compliance.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Financial Regulations Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="workflow.html" class="btn btn-neutral float-right" title="Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Financial Regulations.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>